# cloud

./: README.md  test.txt
micro-service/: pom.xml
micro-service/boot-admin/: pom.xml
micro-service/boot-admin/src/main/java/com/zjc/cloud/bootadmin/: BootAdminApplication.java
micro-service/boot-admin/src/main/java/com/zjc/cloud/bootadmin/conf/: NotifierConfig.java
micro-service/boot-admin/src/main/resources/: application.yml
micro-service/boot-admin/src/test/java/com/zjc/cloud/bootadmin/: BootAdminApplicationTests.java
micro-service/eureka/: pom.xml
micro-service/eureka/src/main/java/com/zjc/cloud/eureka/: EurekaApplication.java
micro-service/eureka/src/main/java/com/zjc/cloud/eureka/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
micro-service/eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
micro-service/eureka/src/test/java/com/zjc/cloud/eureka/: EurekaApplicationTests.java
micro-service/gateway/: pom.xml
micro-service/gateway/src/main/java/com/zjc/cloud/gateway/: GatewayApplication.java
micro-service/gateway/src/main/resources/: application.yml
micro-service/gateway/src/test/java/com/zjc/cloud/gateway/: GatewayApplicationTests.java
micro-service/security/: pom.xml
micro-service/security/src/main/java/com/zjc/cloud/security/: SecurityApplication.java
micro-service/security/src/main/java/com/zjc/cloud/security/conf/: AnyUserDetailsService.java  WebSecurityConfig.java
micro-service/security/src/main/java/com/zjc/cloud/security/constant/: RoleConstant.java
micro-service/security/src/main/java/com/zjc/cloud/security/controller/: HomeController.java  UserController.java
micro-service/security/src/main/java/com/zjc/cloud/security/entity/: UserEntity.java
micro-service/security/src/main/java/com/zjc/cloud/security/mapper/: UserMapper.java
micro-service/security/src/main/java/com/zjc/cloud/security/server/: UserService.java
micro-service/security/src/main/java/com/zjc/cloud/security/server/impl/: BaseUserService.java
micro-service/security/src/main/resources/: application.yml
micro-service/security/src/test/java/com/zjc/cloud/security/: SecurityApplicationTests.java
micro-service/zipkin/: pom.xml
micro-service/zipkin/src/main/java/com/zjc/cloud/zipkin/: ZipkinApplication.java
micro-service/zipkin/src/test/java/com/zjc/cloud/zipkin/: ZipkinApplicationTests.java
micro-service/zuul/: pom.xml
micro-service/zuul/src/main/java/com/zjc/cloud/zuul/: ZuulApplication.java
micro-service/zuul/src/test/java/com/zjc/cloud/zuul/: ZuulApplicationTests.java
